

--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                 Version 5.0.0                                  
                     Report generated 2023-01-18T16:33:48Z                      
                                    acdd:1.3                                    
http://wiki.esipfed.org/index.php?title=Category:Attribute_Conventions_Dataset_Discovery
--------------------------------------------------------------------------------
                               Corrective Actions                               
atn_22275_loggerhead_turtle_trajectory_19990720_20040226.nc has 14 potential issues


                               Highly Recommended                               
--------------------------------------------------------------------------------
variable "Ptt" missing the following attributes:
* coverage_content_type
* long_name
* standard_name
* units

variable "animal_length" missing the following attributes:
* coverage_content_type
* standard_name

variable "animal_weight" missing the following attributes:
* coverage_content_type
* standard_name

variable "count" missing the following attributes:
* coverage_content_type
* long_name
* standard_name
* units

variable "deploy_id" missing the following attributes:
* coverage_content_type
* standard_name
* units

variable "ellipse_orientation" missing the following attributes:
* coverage_content_type
* standard_name

variable "error_radius" missing the following attributes:
* coverage_content_type
* standard_name

variable "gpe_msd" missing the following attributes:
* coverage_content_type
* long_name
* standard_name
* units

variable "gpe_u" missing the following attributes:
* coverage_content_type
* long_name
* standard_name
* units

variable "offset" missing the following attributes:
* coverage_content_type
* standard_name

variable "offset_orientation" missing the following attributes:
* coverage_content_type
* standard_name

variable "semi_major_axis" missing the following attributes:
* coverage_content_type
* standard_name

variable "semi_minor_axis" missing the following attributes:
* coverage_content_type
* standard_name


                                   Suggested                                    
--------------------------------------------------------------------------------
Global Attributes
* geospatial_lat_resolution not present
* geospatial_lon_resolution not present
* geospatial_vertical_resolution not present
